<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical - Ensuring Safe and Comfortable Transportation</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/apply.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <img src="assets/images/logo2.png"  width="180px">

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <img src="assets/images/logo.png"  width="150px">

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html?scrollTo=about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html?scrollTo=service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html?scrollTo=blog" class="navbar-link" data-nav-link>
              <span>Blog</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="apply.html" class="navbar-link" data-nav-link>
              <span>Apply</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index.html?scrollTo=contact" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          <p class="contact-label">Call Us Now At :</p>

          <a href="tel:+15102822861" class="contact-number">+1 (510) 282-2861</a>
        </div>

        <div class="contact-icon">
          <ion-icon name="call-outline"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    

      <!-- 
        - #Apply
      -->

      <section class="section newsletter" aria-label="newsletter" id="contact">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/staff.png" width="103" height="181" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Join Our Team :</h2>

            <form action="" class="newsletter-form">
              <input type="text" name="fullname" placeholder="Enter Your Full Name" aria-label="Full Name" class="email-field" id="fullname">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="Email" class="email-field" id="emailadresse">
              <input type="text" name="phone_number" placeholder="Enter Your Phone" aria-label="Phone Number" class="email-field" id="PhoneNUM">
              <input type="text" name="message" placeholder="Enter Your Message" aria-label="Message" class="email-field" id="Messagetext">
            
              <button type="submit" class="newsletter-btn">Apply Now</button>
            </form>
            

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <img src="assets/images/logo.png" width="110px">

          <p class="footer-text">
            Our team shares Adey’s commitment to excellence. From friendly customer
            service representatives to skilled drivers, we prioritize your safety, comfort,
            and satisfaction in every step of your journey.
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#about" class="footer-link">About</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#blog" class="footer-link">Blog</a>
          </li>


          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#service" class="footer-link">Hospitals</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Grociers</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Airports</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Parks, ETC</a>
          </li>

          

        </ul>

        

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact</p>
          </li>

          <li>
            <a href="tel:+15102822861" class="footer-link">Phone number :<br>+1 (510) 282-2861</a>
          </li>

          <li>
            <a href="mailto:contact@medicaleastbay.com" class="footer-link">Email Address : contact@medicaleastbay.com</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 Medical. All Rights Reserved by <a href="https://adaptifyagency.com" class="copyright-link">Adaptify</a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>